VITE_SUPABASE_PROJECT_ID="hcawjlagkqxohnifahsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYXdqbGFna3F4b2huaWZhaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM1MDcsImV4cCI6MjA3ODQxOTUwN30.hBpbdLKwSqHPkZ477JN_sEpaFj6O89d4ug53IBXvcuk"
VITE_SUPABASE_URL="https://hcawjlagkqxohnifahsq.supabase.co"
